{
  "name": "video-chat2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "See License",
  "dependencies": {
    "apicache": "^1.6.2",
    "dotenv": "^8.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-minify-html": "^0.12.0",
    "heroku-ssl-redirect": "0.0.4",
    "socket.io": "^2.2.0",
    "twilio": "^3.34.0"
  },
  "devDependencies": {
    "prettier": "2.0.2"
  }
}
